{
  "name": "gltf-js-utils",
  "version": "2.0.2",
  "description": "Helper library for creating glTF 2.0 models with JavaScript.",
  "main": "dist/gltfutils.js",
  "types": "./index.d.ts",
  "scripts": {
    "start": "npx webpack-dev-server",
    "build": "webpack --config webpack.dev.config.js & webpack --config webpack.prod.config.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Will Nayes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wnayes/gltf-js-utils.git"
  },
  "devDependencies": {
    "@types/jszip": "^3.1.7",
    "three": "^0.114.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.11.0",
    "typescript": "^3.8.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
